{
  "permissions": {
    "defaultMode": "default",
    "allow": [
      "Read",
      "Edit(tests/**)",
      "Write(tests/**)",
      "Bash(pytest*)"
    ],
    "deny": [
      "Edit(src/**)",
      "Write(src/**)"
    ]
  }
}